{
    // File in which the parameters for the stereo bench can be found.
    "stereo_bench_params": "stereo_bench_devon.hjson",

    // Used to enable or disable plotting of different image types
    "plot_keypoints": False,
    "plot_match_strength": True,
    "plot_depth_map": True,

    // Stereo vision (disparity) parameters
    "stereo_max_disparity": 128,
    "stereo_block_size": 5,
    "stereo_lambda": 2000.0,
    "stereo_sigma": 1.4,

    // Epipolar matching limit (used to ignore feature matches with a y 
    // distance greater than specified here
    "epipolar_match_limit_pixels": 1.0
    
    // Maximum depth map distance
    "depth_map_max_dist_m": 16,

    // Number of points to take for "strong" matches during feature matching
    "num_strong_points": 50
}